<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANTA</title>
     <h1>这里是MANTA的废话收留中心</h1>
     <h2>点击屏幕任意处查看MANTA的废话（）</h2>
    <style>
        body{
            background-color: rgb(35,35,35);
        }
        span{
            /* 让弹出来的文字不被选中，影响操作体验 */
            user-select: none;
            cursor: default;
            font-size: 20px;
            color: blanchedalmond;
            position: absolute;
            transition: 1s;
        }
        h1{
          font-size:32px;
          padding:20px;
          text-align:center;
          color:#cda977;
          }
          h2{
            font-size:15px;
            padding:0px;
            text-align:center;
            color:#b28f59;
            }

    </style>
</head>
<body>

  <audio autoplay="autoplay"  loop="">
    <source src="MANTA - 思无字 [mqms2].mp3">
    </audio>

    <script>
        // 设置随机出现的文字数组
        var arr = ["柏闻：做到分毫不差，运气也会成为实力的一部分",
                    "季少一：玩游戏嘛，当然是胜利者制定规则了",
                    "江恪：爱恨坦荡，就能无坚不摧",
                    "许向安：好运不会凭空降临，快乐才是人生秘诀",
                    "许向宁：古怪不代表危险",
                    "柏闻：晦气",
                    "季少一：在天愿作比翼鸟，来得早不如来得巧，聊聊？",
                    "江恪：世界和平就是我每年的生日愿望",
                    "许向安：我不是！我没有！哎你可别乱说昂！",
                    "许向宁：我真的不是故意的～",
                    "季少一：天若有情天亦老，人间正道是烧烤！",
                    "许向宁：哥哥，我今天很乖的～",
                    "季少一：我不是挑事儿啊，换我我忍不了",
                    "江恪：啊！我的大果篮！",
                    "江恪：没有永远的敌人嘛",
                    "大家好，我们是MANTA",
                    "柏闻：慢慢来吧，我有信心",
                    ]
        document.onclick = function(x){
            // 创建元素节点对象
            var span = document.createElement("span")
            // 获取当前鼠标的坐标
            span.style.left = x.clientX + "px"
            span.style.top = x.clientY + "px"
            // 让span的值为arr数组内随机的一个值
            span.innerHTML = arr[Math.floor(Math.random()*arr.length)]
            // 设置span的动画效果
            setTimeout(function(){
                span.style.opacity = "1"
                span.style.transform = "translateY(-100px)"
            },100)
            setTimeout(function(){
                span.style.opacity = "0"
                span.style.transform = "translate(-100px,-100px)"
            },1500)
            // 清掉opacort为0的span
            var chi = document.getElementsByClassName("span")
            for(var i = 0;i<chi.length;i++){
                if(chi[i].style.opacity === "0"){
                    document.body.removeChild(chi[i])
                }
            }
            // 将span添加到body里
            document.body.appendChild(span)
        }
    </script>
</body>
</html>
