<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MANTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <script src="互动.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <h1>你听说过MANTA虚拟男团吗</h1>
    <div style="text-align:center;">
      <a href="对话.html">
        <button class="button"><b>Yes!!!</b>
        </button>
      <a href="问卷.html">
        <button class="button"><b>No</b>
        </button>
<!--这是个占位啊呀呀呀呀qwq-->
    <p aria-hidden="true">
      <div class="opacity-0">...</div>
<!--是图片啦～-->
   <link rel="stylesheet" href="首页用的.css">
<ul>
        <li>
            <img src="first/柏闻.jpeg" alt="">
            <div class="mask">
                <h1>柏闻</h1>
                <p>做到分毫不差，运气也会成为实力的一部分</p>
            </div>
        </li>
        <li>
            <img src="first/季少一.jpeg" alt="">
            <div class="mask">
                <h1>季少一</h1>
                <p>玩游戏嘛，当然是胜利者制定规则了</p>
            </div>
        </li>
        <li>
            <img src="first/江恪.jpeg" alt="">
            <div class="mask">
                <h1>江恪</h1>
                <p>爱恨坦荡，就能无坚不摧</p>
            </div>
        </li>
        <li>
            <img src="first/许向安.jpeg" alt="">
            <div class="mask">
                <h1>许向安</h1>
                <p>好运不会凭空降临，快乐才是人生秘诀</p>
            </div>
        </li>
        <li>
            <img src="first/许向宁.jpeg" alt="">
            <div class="mask">
                <h1>许向宁</h1>
                <p>古怪不代表危险</p>
            </div>
        </li>
    </ul>
<!--是一些样式啦～-->
    <body class="bg">
  <style type="text/css">
    .bg{
      background-image:url("manta标志.jpg");
      background-position:center;
      background-size:100% auto;
      background-size:auto 100%;
      background-attachment:fixed;
    }
    h1{
      font-size:32px;
      padding:36px;
      text-align:center;
      color:white;
      }
      .button{
        font-size: 18px;
    background-color:#cda977;
    border-radius: 15px;
    border-color:#fff2df;
    color: white;
    padding: 10px 64px;
    text-align: center;
    margin: 40px;
    align:center;
    }
    </style>
  </body>
</html>
